# hm_team_music_box_server

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  jsondata  pom.xml
src/main/java/org/sleepy/hmmusicbox/: HmmusicboxApplication.java
src/main/java/org/sleepy/hmmusicbox/config/: AllKeysConfig.java  CacheConfig.java
src/main/java/org/sleepy/hmmusicbox/controller/: ChannelController.java  MusicController.java  PostController.java  SearchController.java  TalkController.java  TestController.java  UserController.java
src/main/java/org/sleepy/hmmusicbox/dao/: ChannelDao.java  MusicDao.java  MusicDetailDao.java  PostDao.java  ReplyDao.java  TalkDao.java  UserDao.java
src/main/java/org/sleepy/hmmusicbox/exception/: BizError.java  BizException.java  CommonErrorType.java  CommonResponse.java  ErrorType.java
src/main/java/org/sleepy/hmmusicbox/mapper/: ChannelDTOMapper.java  ChannelMapper.java  MusicDTOMapper.java  MusicDetailMapper.java  MusicMapper.java  PostMapper.java  ReplyMapper.java  TalkMapper.java  UserDTOMapper.java  UserMapper.java
src/main/java/org/sleepy/hmmusicbox/pojo/entity/: ChannelEntity.java  ChannelEntityDTO.java  MusicDetailEntity.java  MusicEntity.java  MusicEntityDTO.java  PostEntity.java  ReplyEntity.java  TalkEntity.java  UserEntity.java  UserEntityDTO.java
src/main/java/org/sleepy/hmmusicbox/pojo/vo/channel/: ChannelDTOVO.java  ChannelVO.java
src/main/java/org/sleepy/hmmusicbox/pojo/vo/music/: MusicDTOVO.java  MusicDetailVO.java  MusicVO.java
src/main/java/org/sleepy/hmmusicbox/pojo/vo/post/: PostVO.java
src/main/java/org/sleepy/hmmusicbox/pojo/vo/reply/: ReplyVO.java
src/main/java/org/sleepy/hmmusicbox/pojo/vo/talk/: TalkVO.java
src/main/java/org/sleepy/hmmusicbox/pojo/vo/user/: EditUserInfoRequest.java  LoginRequest.java  RegisterRequest.java  UserDTOVO.java  UserVO.java
src/main/java/org/sleepy/hmmusicbox/service/: ChannelService.java  MusicService.java  PostService.java  ReplyService.java  TalkService.java  UserService.java
src/main/java/org/sleepy/hmmusicbox/service/impl/: ChannelServiceImpl.java  MusicServiceImpl.java  PostServiceImpl.java  ReplyServiceImpl.java  TalkServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yaml
src/test/java/org/sleepy/hmmusicbox/: HmmusicboxApplicationTests.java
